<!DOCTYPE html>
<html>
    <head>
        <style>
body{

    background-color: darkorange;
    margin-left: 40px;
}

    div{
        color:red;
        background-color: lightgreen;
        height: 70px;
        width: 150px;
        padding: 2px 5px 10px 20px;
    }


    /* visited */
    a:visited
    {
color:green

    }

    /* unvistied */
    a:link  
    {
        color: blue;
    }

    /* mouse moved over it */
    a:hover
    {

        color:red;
    }

     /* the link the moment its clicked */
    a:active
    {
color:chartreuse

    }
</style>
<nav>
    <a href="abc.html">ABC</a>
    <a href="welcome.html">Welcome</a>
    <a href="SemanticsDemo.html">HTML 5 Semantics</a>
    <a href="tablesdemo.html">Tables</a>

</nav>

    </head>
    <body>
        <div style="padding: 15px;">
            <p>Hello Hello Hello Hello Hello</p>
        </div>
        <hr/>
        <div>
            <p>Hello  1Hello Hello Hello Hello Hello</p>
        </div>
<hr/>
        <div style="height:auto;width:275px;padding:20px;border-radius: 10px;">
            <img src="Images/birthday.jpg"/>
        </div>
    </body>
</html>